      module precision
!
!     Precision handling
!
      implicit none
      
      integer, parameter :: dp = selected_real_kind(14,100)

      public

      end module precision

